<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-J9-K78">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-u8-RJl">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-y4-QqH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="8" y="611" width="359" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40298587328767121" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4oS-Vj-O9S" kind="show" id="jxU-uK-c6p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-Nw-QaK">
                                <rect key="frame" x="58" y="137" width="259.5" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-hW-N39">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-pB-3fJ">
                                        <rect key="frame" x="0.0" y="71.5" width="259.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-Pn-1Aa">
                                <rect key="frame" x="54" y="258" width="267" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="K5A-I9-Hsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljO-Nw-QaK" firstAttribute="top" secondItem="y0d-u8-RJl" secondAttribute="bottom" constant="77" id="2LO-pE-5gf"/>
                            <constraint firstItem="JWO-Pn-1Aa" firstAttribute="top" secondItem="ljO-Nw-QaK" secondAttribute="bottom" constant="14" id="4S1-nB-s6g"/>
                            <constraint firstItem="K3h-y4-QqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HXt-gd-eVC"/>
                            <constraint firstItem="y0d-u8-RJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W4i-wn-Bf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3h-y4-QqH" secondAttribute="bottom" constant="20" id="Xm2-F8-aMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3h-y4-QqH" secondAttribute="trailing" constant="8" id="ewc-Rs-haf"/>
                            <constraint firstItem="ljO-Nw-QaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkb-mc-h4Z"/>
                            <constraint firstItem="JWO-Pn-1Aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljV-sv-EMf"/>
                            <constraint firstItem="JWO-Pn-1Aa" firstAttribute="top" secondItem="ljO-Nw-QaK" secondAttribute="bottom" constant="13.5" id="wCT-7k-Kor"/>
                            <constraint firstItem="y0d-u8-RJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCg-EK-bTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Hh8-J9-K78" id="WHf-wS-v7z"/>
                        <outlet property="swoosh" destination="y0d-u8-RJl" id="xWr-0g-pvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="6Rr-F2-eU1">
            <objects>
                <viewController id="4oS-Vj-O9S" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0I-Ez-mGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-ga-9b1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-3P-Hmn">
                                <rect key="frame" x="8" y="156" width="359" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-Ke-577" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="4oS-Vj-O9S" eventType="touchUpInside" id="TTC-Ro-LvU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-QC-IEg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="359" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="4oS-Vj-O9S" eventType="touchUpInside" id="o9V-fr-PuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-C5-MKf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="359" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="4oS-Vj-O9S" eventType="touchUpInside" id="Fji-TQ-oSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-yL-Lo5">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-rb-RsL">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-eb-fxt">
                                        <rect key="frame" x="117.5" y="46" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="YRp-H4-MI5"/>
                                            <constraint firstAttribute="height" constant="20" id="zZQ-qL-2xR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-or-Jmu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="8" y="611" width="359" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c0i-5w-i38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="4oS-Vj-O9S" eventType="touchUpInside" id="0qH-1a-cJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-Qm-Yag">
                                <rect key="frame" x="8" y="6" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HzR-VO-K19"/>
                                    <constraint firstAttribute="width" constant="46" id="zjj-eT-zzz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZkQ-I4-dXp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="FGr-Oe-csK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3h-ga-9b1" firstAttribute="leading" secondItem="T0I-Ez-mGY" secondAttribute="leading" id="2C4-uA-jAY"/>
                            <constraint firstItem="jzh-Qm-Yag" firstAttribute="leading" secondItem="cKc-qH-a0E" secondAttribute="leading" constant="8" id="3Mx-fx-HpQ"/>
                            <constraint firstItem="cKc-qH-a0E" firstAttribute="bottom" secondItem="XWj-or-Jmu" secondAttribute="bottom" constant="20" id="8gd-jE-7ub"/>
                            <constraint firstItem="cKc-qH-a0E" firstAttribute="trailing" secondItem="OSX-yL-Lo5" secondAttribute="trailing" id="DJA-3l-HMH"/>
                            <constraint firstItem="XWj-or-Jmu" firstAttribute="leading" secondItem="cKc-qH-a0E" secondAttribute="leading" constant="8" id="Df8-Cx-zuf"/>
                            <constraint firstItem="OSX-yL-Lo5" firstAttribute="top" secondItem="cKc-qH-a0E" secondAttribute="top" constant="20" id="GsE-zr-uum"/>
                            <constraint firstItem="Xmn-3P-Hmn" firstAttribute="top" secondItem="OSX-yL-Lo5" secondAttribute="bottom" constant="50" id="IWG-aa-Y6q"/>
                            <constraint firstItem="jzh-Qm-Yag" firstAttribute="top" secondItem="T0I-Ez-mGY" secondAttribute="top" constant="6" id="M58-L6-AcL"/>
                            <constraint firstItem="j3h-ga-9b1" firstAttribute="top" secondItem="T0I-Ez-mGY" secondAttribute="top" id="MJK-99-Y8n"/>
                            <constraint firstItem="cKc-qH-a0E" firstAttribute="trailing" secondItem="j3h-ga-9b1" secondAttribute="trailing" id="Xzg-eM-gyB"/>
                            <constraint firstItem="Xmn-3P-Hmn" firstAttribute="leading" secondItem="cKc-qH-a0E" secondAttribute="leading" constant="8" id="aXR-ZB-Vf0"/>
                            <constraint firstItem="j3h-ga-9b1" firstAttribute="bottom" secondItem="cKc-qH-a0E" secondAttribute="bottom" id="kvb-OF-gdq"/>
                            <constraint firstItem="cKc-qH-a0E" firstAttribute="trailing" secondItem="XWj-or-Jmu" secondAttribute="trailing" constant="8" id="pJI-qS-5PT"/>
                            <constraint firstItem="cKc-qH-a0E" firstAttribute="trailing" secondItem="Xmn-3P-Hmn" secondAttribute="trailing" constant="8" id="uPw-dK-jCt"/>
                            <constraint firstItem="OSX-yL-Lo5" firstAttribute="leading" secondItem="cKc-qH-a0E" secondAttribute="leading" id="w8R-qd-9El"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKc-qH-a0E"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="XWj-or-Jmu" id="mK0-rz-Mva"/>
                        <segue destination="dmx-EF-YpZ" kind="show" identifier="skillVCSegue" id="X3r-ow-9OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMV-3u-ya1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZkQ-I4-dXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="156.97151424287858"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eeU-3n-qNF">
            <objects>
                <viewController id="dmx-EF-YpZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOZ-9E-Qlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-jr-DAs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-kg-DlW">
                                <rect key="frame" x="8" y="149" width="359" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-3e-rTy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39F-G5-YII" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="167" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-Rf-vkT">
                                <rect key="frame" x="0.0" y="33" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-dM-OmV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-5v-AsJ">
                                        <rect key="frame" x="117.5" y="46" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="igH-4u-p6X"/>
                                            <constraint firstAttribute="height" constant="20" id="ihv-2H-Nek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-mb-NlL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="8" y="611" width="359" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40298587330000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JgO-O8-bcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHj-Rf-vkT" firstAttribute="leading" secondItem="ftT-jr-DAs" secondAttribute="leading" id="0b2-B1-Ckd"/>
                            <constraint firstItem="OgR-iu-siC" firstAttribute="trailing" secondItem="GL7-kg-DlW" secondAttribute="trailing" constant="8" id="0s6-ep-ZjN"/>
                            <constraint firstItem="kHj-Rf-vkT" firstAttribute="trailing" secondItem="ftT-jr-DAs" secondAttribute="trailing" id="1y0-c5-2Mg"/>
                            <constraint firstItem="ftT-jr-DAs" firstAttribute="bottom" secondItem="OgR-iu-siC" secondAttribute="bottom" id="BOw-ub-6Xx"/>
                            <constraint firstItem="ftT-jr-DAs" firstAttribute="trailing" secondItem="OgR-iu-siC" secondAttribute="trailing" id="Hh3-oz-0wC"/>
                            <constraint firstItem="GL7-kg-DlW" firstAttribute="top" secondItem="kHj-Rf-vkT" secondAttribute="bottom" constant="50" id="KQz-lc-k4O"/>
                            <constraint firstItem="ftT-jr-DAs" firstAttribute="top" secondItem="OOZ-9E-Qlo" secondAttribute="top" id="TAe-Hk-Rdm"/>
                            <constraint firstItem="OgR-iu-siC" firstAttribute="trailing" secondItem="Fim-mb-NlL" secondAttribute="trailing" constant="8" id="cSf-g3-I92"/>
                            <constraint firstItem="Fim-mb-NlL" firstAttribute="leading" secondItem="OgR-iu-siC" secondAttribute="leading" constant="8" id="cax-PI-AMC"/>
                            <constraint firstItem="ftT-jr-DAs" firstAttribute="leading" secondItem="OgR-iu-siC" secondAttribute="leading" id="dFq-aR-djF"/>
                            <constraint firstItem="kHj-Rf-vkT" firstAttribute="top" secondItem="OgR-iu-siC" secondAttribute="top" constant="13" id="m5J-T8-Lky"/>
                            <constraint firstItem="GL7-kg-DlW" firstAttribute="leading" secondItem="OgR-iu-siC" secondAttribute="leading" constant="8" id="wGI-kP-fr7"/>
                            <constraint firstItem="OgR-iu-siC" firstAttribute="bottom" secondItem="Fim-mb-NlL" secondAttribute="bottom" constant="20" id="zCn-Ep-auj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgR-iu-siC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p2-R5-vVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
